<html>
    <head>
        <meta charset="UTF-8">
        <style>
          body {
            /*height: 530px;*/
            width: 280px;
            outline: none;
          }
   
          input {
              width:250px;
              height:30px;
          }
          .mainbody {
                /*height:450px;*/
                /*border: solid #eee;*/
                /*border-width:1px 0;*/
            }

          .header {
                height: 60px;
                padding: 5px;
            }

            /*
            .footer {
                height: 60px;
                padding:5px;
                position: absolute; 
                bottom: 0;
            }*/

            a:link{
                color:blueviolet;
            }
            a:visited{
                color:blueviolet;
            }

            #resultDiv {
                height: 150px;
                overflow-y: scroll;
            }

            #bigtitle {
                font-size: xx-large;
            }

        </style>
      </head>

    <body>
    <div class="container">
        <div class="header">
            <span id="bigtitle"><a href="index.html">back</a></span>
                 
        </div>

        <div class="mainbody">
                
                <br>
                <font style="color:blueviolet">How to use</font>
                <ul>
                    <li>You can press "Ctrl+Shift+F" to open this extension.</li>
                    <li>Select a word on web ,then just press "Ctrl+Shift+F" to translate the word to chinese.</li>
                    <li>Type a word in the input field and press Enter key.</li>
                    <li>In the new word list field, click the word to translate, double click the word to remove it when you know it.</li>
                </ul>
                <br>
                <font style="color:blueviolet">About Translated version 0.1</font>
                <ul>
                    <li>A chrome exetension to help translate English word to Chinese.It aim to provide friendly UI and keep dead easy for everything.</li>
                    <li>The translate engin is powered by <a href="https://cn.bing.com/dict" target="_blank">微软必应词典</a>.</li>
                    <li>Developed by forestery@github.com.</li>
                    <li>Open source License: MIT</li>
                </ul>
                <br>
        </div>
        


    </div>
      
    </body>
  </html>